<!DOCTYPE html>
<html>

<head>
    <title>CSS Flex Property</title>
    <style>
        main {
            border: 2px solid green;
            height: 500px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: auto;
            border: 2px dotted purple;
            width: 500px;
        }

        .flex-container>div {
            background-color: pink;
            border: 1px solid red;
            margin: 20px;
            padding: 30px;
            color: blue;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <main>
        <h1>The flex Property</h1>

        <p>Implement the CSS file and use the flex display the four seats in two rows as the given UI.</p>

        <div class="flex-container">
            <div class="box">Seat 1</div>
            <div class="box">Seat 2</div>
            <div class="box">Seat 3</div>
            <div class="box">Seat 4</div>
        </div>
    </main>
</body>
</html>